Welcome to Phoenix-Rom
===================


Getting Started
---------------

To get started with Phoenix-Rom, you'll need to get familiar with
[Git and Repo](http://source.android.com/download/using-repo).

Please take note that we have two main line branches depending on
which hardware base your phone is working.

To initialize your local repository using the Phoenix-Rom trees, use this command:


	repo init -u git://github.com/Phoenix-Rom/manifest.git -b mm6.0
	


Then sync up with this command:

	repo sync -cfj4 --force-sync --force-broken
